POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 252
cache-control: max-age=0
sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,fr;q=0.8
cookie: JSESSIONID=4F14C088C3D32A85BD313584CF4E952A

username=mndiayepro97&password=****************&signon=Login&_sourcePage=EHwTKzGEqgkQUA9lQvk9d1Xg-Iz4FEsfQo7VNgST3wdKDS1uoCVf5j1tKxQfyqHadFxbmPEHnEuDIBLConJSoHskDUQ3smvsIFoE7rnFz7g%3D&__fp=7Z8n-r2lyrLaHdjwhjutKNwM7KtX8GOdShiI4dX2CVgHOOGOeIyLYM5XNQav4_aK